# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.22 0 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.307 0.74 0.018 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.22 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.22 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.22 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.307 0.74 0.018 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.307 0.74 0.018 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.307 0.74 0.018 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.307 0.74 0.018 
Ks 0.330000 0.330000 0.330000 

